{
  "development": {
    "username": "postgres",
    "password": "016926",
    "database": "englishHub",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "",
    "database": "englishhub_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "",
    "database": "englishhub_prod",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}